Analysis	Order	Athalhal_seq	Crubub_seq	Agroup_monophyly	Crubub_Cgrand_monophyly	Csat_monophyly	C_group_monophyly	Topology	Topology_loose	Bootstrap_Support
Nuclear_RetDups	347	AtAT5G15110.1	Cr10002862	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	348	AtAT3G01270.1	Cr10016149	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	67
Nuclear_RetDups	349	AtAT5G07140.1	Cr10000554	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	67
Nuclear_RetDups	350	AtAT5G58520.1	Cr10026116	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	351	AtAT1G73080.1	Cr10021511	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	352	AtAT1G17750.1	Cr10011893	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	353	AtAT5G19510.1	Cr10001913	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	43
Nuclear_RetDups	354	AtAT5G12110.1	Cr10001845	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	62
Nuclear_RetDups	355	AtAT1G62950.1	Cr10019771	TRUE	TRUE	FALSE	TRUE	AC_topology	AC_topology	52
Nuclear_RetDups	356	AtAT1G12460.1	Cr10008271	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	357	AtAT1G62880.1	Cr10021125	FALSE	TRUE	TRUE	TRUE	Other_topology	AC_topology	32
Nuclear_RetDups	358	AtAT1G12390.1	Cr10012074	TRUE	TRUE	FALSE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	359	AtAT3G59540.1	Cr10018301	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	360	AtAT2G43460.1	Cr10024464	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	35
Nuclear_RetDups	361	AtAT1G21070.1	Cr10009605	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	92
Nuclear_RetDups	362	AtAT1G76670.1	Cr10020575	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	57
Nuclear_RetDups	363	AtAT3G62860.1	Cr10017533	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	71
Nuclear_RetDups	364	AtAT2G47630.1	Cr10025443	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	365	AtAT4G14640.1	Cr10006432	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	86
Nuclear_RetDups	366	AtAT3G22930.1	Cr10014817	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	86
Nuclear_RetDups	367	AtAT4G19640.1	Cr10005769	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	56
Nuclear_RetDups	368	AtAT5G45130.1	Cr10027159	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	26
Nuclear_RetDups	369	AtAT1G12820.1	Cr10012250	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	60
Nuclear_RetDups	370	AtAT3G26810.1	Cr10016928	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	85
Nuclear_RetDups	371	AtAT5G55910.1	Cr10026280	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	372	AtAT4G26610.1	Cr10004626	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	373	AtAT3G10200.1	Cr10013296	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	99
Nuclear_RetDups	374	AtAT5G04060.1	Cr10001017	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	375	AtAT4G05190.1	Cr10000254	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	376	AtAT4G21270.1	Cr10006408	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	377	AtAT5G67020.1	Cr10027800	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	378	AtAT3G50340.1	Cr10017385	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	96
Nuclear_RetDups	379	AtAT4G39730.1	Cr10005810	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	79
Nuclear_RetDups	380	AtAT2G22170.1	Cr10024136	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	61
Nuclear_RetDups	381	AtAT1G62820.1	Cr10021669	TRUE	FALSE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	382	AtAT1G12310.1	Cr10011992	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	383	AtAT4G36450.1	Cr10005075	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	384	AtAT2G18170.1	Cr10013994	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	70
Nuclear_RetDups	385	AtAT1G03130.1	Cr10012376	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	35
Nuclear_RetDups	386	AtAT4G02770.1	Cr10001997	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	56
Nuclear_RetDups	387	AtAT2G31680.1	Cr10024030	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	388	AtAT1G05810.1	Cr10010263	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	64
Nuclear_RetDups	389	AtAT3G48680.1	Cr10017764	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	390	AtAT5G63510.1	Cr10026896	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	46
Nuclear_RetDups	391	AtAT1G11990.1	Cr10011821	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	392	AtAT1G62330.1	Cr10019899	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	34
Nuclear_RetDups	393	AtAT3G60900.1	Cr10018654	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	394	AtAT2G45470.1	Cr10025417	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	395	AtAT2G41210.1	Cr10024770	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	396	AtAT3G56960.1	Cr10016715	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	397	AtAT4G30940.1	Cr10007112	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	70
Nuclear_RetDups	398	AtAT2G24240.1	Cr10024579	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	56
Nuclear_RetDups	399	AtAT1G07630.1	Cr10008517	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	87
Nuclear_RetDups	400	AtAT2G28890.1	Cr10023040	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	79
Nuclear_RetDups	401	AtAT4G30260.1	Cr10005446	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	96
Nuclear_RetDups	402	AtAT2G18840.1	Cr10014326	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	82
Nuclear_RetDups	403	AtAT5G09770.1	Cr10002154	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	61
Nuclear_RetDups	404	AtAT5G64650.1	Cr10027279	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	63
Nuclear_RetDups	405	AtAT4G04860.1	Cr10001825	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	90
Nuclear_RetDups	406	AtAT4G21810.1	Cr10005607	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	32
Nuclear_RetDups	407	AtAT3G14090.1	Cr10013231	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	80
Nuclear_RetDups	408	AtAT1G54090.1	Cr10008575	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	53
Nuclear_RetDups	409	AtAT5G56020.1	Cr10027062	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	58
Nuclear_RetDups	410	AtAT4G26550.1	Cr10005677	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	53
Nuclear_RetDups	411	AtAT3G20410.1	Cr10013403	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	412	AtAT1G50700.1	Cr10008860	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	413	AtAT5G06660.1	Cr10002482	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	414	AtAT3G12030.1	Cr10016008	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	52
Nuclear_RetDups	415	AtAT1G08990.1	Cr10011725	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	416	AtAT1G54940.1	Cr10021810	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	417	AtAT1G56600.1	Cr10020539	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	58
Nuclear_RetDups	418	AtAT1G09350.1	Cr10009676	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	419	AtAT1G52280.1	Cr10010306	FALSE	TRUE	TRUE	FALSE	Other_topology	BC_topology	67
Nuclear_RetDups	420	AtAT3G16100.1	Cr10014645	FALSE	TRUE	TRUE	FALSE	Other_topology	BC_topology	68
Nuclear_RetDups	421	AtAT1G70780.1	Cr10021392	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	47
Nuclear_RetDups	422	AtAT1G23150.1	Cr10010592	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	72
Nuclear_RetDups	423	AtAT2G41980.1	Cr10023706	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	69
Nuclear_RetDups	424	AtAT3G58040.1	Cr10017697	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	87
Nuclear_RetDups	425	AtAT4G38840.1	Cr10006441	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	45
Nuclear_RetDups	426	AtAT2G21210.1	Cr10024901	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	427	AtAT4G37160.1	Cr10006539	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	51
Nuclear_RetDups	428	AtAT2G23630.1	Cr10025315	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	95
Nuclear_RetDups	429	AtAT4G29510.1	Cr10007292	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	62
Nuclear_RetDups	430	AtAT2G19670.1	Cr10014243	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	37
Nuclear_RetDups	431	AtAT1G05070.1	Cr10010412	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	92
Nuclear_RetDups	432	AtAT2G32580.1	Cr10024144	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	63
Nuclear_RetDups	433	AtAT1G16690.1	Cr10009354	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	434	AtAT1G79020.1	Cr10022247	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	435	AtAT5G17060.1	Cr10002030	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	58
Nuclear_RetDups	436	AtAT3G03120.1	Cr10014710	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	50
Nuclear_RetDups	437	AtAT2G42680.1	Cr10024275	FALSE	TRUE	TRUE	TRUE	Other_topology	AC_topology	42
Nuclear_RetDups	438	AtAT3G58680.1	Cr10018205	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	51
Nuclear_RetDups	439	AtAT2G19770.1	Cr10016013	FALSE	TRUE	TRUE	TRUE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	440	AtAT4G29340.1	Cr10005999	TRUE	FALSE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	441	AtAT5G07120.1	Cr10000593	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	442	AtAT5G58440.1	Cr10026130	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	443	AtAT1G05150.1	Cr10012243	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	444	AtAT2G32450.1	Cr10022657	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	91
Nuclear_RetDups	445	AtAT1G54115.1	Cr10008541	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	446	AtAT3G14070.1	Cr10016043	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	447	AtAT5G42060.1	Cr10006271	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	68
Nuclear_RetDups	448	AtAT1G64490.1	Cr10021994	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	66
Nuclear_RetDups	449	AtAT1G63800.1	Cr10020943	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	92
Nuclear_RetDups	450	AtAT5G41340.1	Cr10007860	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	31
Nuclear_RetDups	451	AtAT4G38790.1	Cr10005480	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	70
Nuclear_RetDups	452	AtAT2G21190.1	Cr10024898	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	89
Nuclear_RetDups	453	AtAT5G66280.1	Cr10028668	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	454	AtAT3G51160.1	Cr10019368	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	34
Nuclear_RetDups	455	AtAT4G36490.1	Cr10006692	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	82
Nuclear_RetDups	456	AtAT2G18180.1	Cr10015446	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	457	AtAT3G02790.1	Cr10016430	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	66
Nuclear_RetDups	458	AtAT5G16470.1	Cr10002316	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	69
Nuclear_RetDups	459	AtAT3G50960.1	Cr10019538	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	31
Nuclear_RetDups	460	AtAT5G66410.1	Cr10027815	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	78
Nuclear_RetDups	461	AtAT1G04630.1	Cr10010588	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	462	AtAT2G33220.1	Cr10024272	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	463	AtAT2G16380.1	Cr10013388	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	464	AtAT4G34580.1	Cr10007697	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	465	AtAT5G28060.1	Cr10002134	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	466	AtAT3G04920.1	Cr10014901	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	43
Nuclear_RetDups	467	AtAT4G14800.1	Cr10005749	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	46
Nuclear_RetDups	468	AtAT3G22630.1	Cr10014659	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	469	AtAT4G25590.1	Cr10006893	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	470	AtAT5G52360.1	Cr10027750	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	14
Nuclear_RetDups	471	AtAT3G20760.1	Cr10015737	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	45
Nuclear_RetDups	472	AtAT1G51130.1	Cr10009330	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	473	AtAT1G52600.1	Cr10010415	FALSE	TRUE	TRUE	TRUE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	474	AtAT3G15710.1	Cr10014750	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	38
Nuclear_RetDups	475	AtAT5G45400.1	Cr10027980	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	476	AtAT4G19130.1	Cr10004104	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	477	AtAT3G10500.1	Cr10013370	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	78
Nuclear_RetDups	478	AtAT5G04410.1	Cr10003768	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	84
Nuclear_RetDups	479	AtAT4G36040.1	Cr10005918	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	77
Nuclear_RetDups	480	AtAT2G17880.1	Cr10015866	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	55
Nuclear_RetDups	481	AtAT1G74740.1	Cr10020106	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	482	AtAT1G18890.1	Cr10008777	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	483	AtAT3G53120.1	Cr10018514	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	484	AtAT2G36680.1	Cr10024035	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	485	AtAT2G21140.1	Cr10023689	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	95
Nuclear_RetDups	486	AtAT4G38770.1	Cr10004627	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	80
Nuclear_RetDups	487	AtAT1G17540.1	Cr10008461	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	488	AtAT1G72760.1	Cr10021790	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	489	AtAT2G20580.1	Cr10016177	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	51
Nuclear_RetDups	490	AtAT4G28470.1	Cr10006910	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	491	AtAT2G30240.1	Cr10024527	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	62
Nuclear_RetDups	492	AtAT1G06970.1	Cr10011344	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	493	AtAT3G13070.1	Cr10013158	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	494	AtAT1G55930.1	Cr10008439	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	74
Nuclear_RetDups	495	AtAT2G25880.1	Cr10023819	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	46
Nuclear_RetDups	496	AtAT4G32830.1	Cr10005398	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	63
Nuclear_RetDups	497	AtAT3G48780.1	Cr10017101	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	498	AtAT5G23670.2_AtAT5G23670.1	Cr10000825	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	499	AtAT2G32480.1_AtAT2G32480.2	Cr10023214	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	75
Nuclear_RetDups	500	AtAT1G05140.1	Cr10011717	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	501	AtAT3G14810.1_AtAT3G14810.2	Cr10012933	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	58
Nuclear_RetDups	502	AtAT1G53470.1	Cr10008272	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	503	AtAT5G46860.1	Cr10026955	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	37
Nuclear_RetDups	504	AtAT4G17730.2_AtAT4G17730.1	Cr10005467	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	505	AtAT3G17510.2_AtAT3G17510.1	Cr10013974	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	84
Nuclear_RetDups	506	AtAT1G48260.1	Cr10009206	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	507	AtAT4G37900.1	Cr10004166	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	508	AtAT2G22660.2_AtAT2G22660.1	Cr10025635	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	509	AtAT3G02410.2_AtAT3G02410.1	Cr10013836	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	510	AtAT5G15860.1	Cr10001044	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	511	AtAT5G04130.2_AtAT5G04130.1	Cr10000301	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	512	AtAT3G10270.1	Cr10013064	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	100
Nuclear_RetDups	513	AtAT4G26760.1	Cr10004454	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	514	AtAT5G55230.1_AtAT5G55230.2	Cr10026142	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	92
Nuclear_RetDups	515	AtAT1G48240.1	Cr10010333	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	79
Nuclear_RetDups	516	AtAT3G17440.2_AtAT3G17440.1	Cr10014402	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	58
Nuclear_RetDups	517	AtAT4G31020.2_AtAT4G31020.1	Cr10005382	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	84
Nuclear_RetDups	518	AtAT2G24320.1	Cr10025171	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	87
Nuclear_RetDups	519	AtAT1G57720.2_AtAT1G57720.1	Cr10020374	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	520	AtAT1G09640.1	Cr10009284	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	521	AtAT1G05580.2_AtAT1G05580.1	Cr10011346	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	522	AtAT2G31910.1	Cr10024997	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	523	AtAT4G02480.1	Cr10002740	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	524	AtAT1G02890.2_AtAT1G02890.1	Cr10008107	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	525	AtAT5G16590.1	Cr10000461	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	68
Nuclear_RetDups	526	AtAT3G02880.1	Cr10013240	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	527	AtAT3G59110.1	Cr10017038	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	528	AtAT2G42960.1	Cr10023054	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	529	AtAT3G17430.1	Cr10013966	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	76
Nuclear_RetDups	530	AtAT1G48230.1	Cr10009507	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	531	AtAT4G24260.1	Cr10004382	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	532	AtAT5G49720.1	Cr10027986	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	533	AtAT3G17770.1	Cr10013295	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	534	AtAT1G48430.1	Cr10008842	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	535	AtAT3G09680.1	Cr10015571	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	50
Nuclear_RetDups	536	AtAT5G02960.1	Cr10002234	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	30
Nuclear_RetDups	537	AtAT5G58380.1	Cr10028322	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	85
Nuclear_RetDups	538	AtAT5G07070.1	Cr10002839	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	59
Nuclear_RetDups	539	AtAT4G16150.1	Cr10004090	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	540	AtAT3G16940.1	Cr10012963	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	541	AtAT1G70310.1	Cr10020501	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	542	AtAT1G23820.1_AtAT1G23820.2	Cr10009456	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	543	AtAT2G40380.1	Cr10025061	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	41
Nuclear_RetDups	544	AtAT3G56110.2_AtAT3G56110.1	Cr10018477	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	46
Nuclear_RetDups	545	AtAT1G51590.1_AtAT1G51590.2	Cr10008737	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	96
Nuclear_RetDups	546	AtAT3G21160.1	Cr10013330	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	547	AtAT5G23250.1_AtAT5G23250.2	Cr10001256	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	67
Nuclear_RetDups	548	AtAT5G08300.1	Cr10001317	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	94
Nuclear_RetDups	549	AtAT1G21750.1_AtAT1G21750.2	Cr10008920	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	78
Nuclear_RetDups	550	AtAT1G77510.1	Cr10020120	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	551	AtAT4G15560.1	Cr10004244	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	66
Nuclear_RetDups	552	AtAT3G21500.1_AtAT3G21500.2	Cr10016105	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	553	AtAT5G46170.1	Cr10026571	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	53
Nuclear_RetDups	554	AtAT4G18380.2_AtAT4G18380.1	Cr10004910	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	54
Nuclear_RetDups	555	AtAT4G26830.1	Cr10004853	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	556	AtAT5G55180.2_AtAT5G55180.1	Cr10026374	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	50
Nuclear_RetDups	557	AtAT3G15610.1	Cr10014111	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	558	AtAT1G52730.2_AtAT1G52730.1	Cr10009632	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	69
Nuclear_RetDups	559	AtAT3G44110.2_AtAT3G44110.1	Cr10018551	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	560	AtAT5G22060.1	Cr10001042	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	86
Nuclear_RetDups	561	AtAT2G35710.2_AtAT2G35710.1	Cr10022998	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	562	AtAT4G16600.1	Cr10007263	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	563	AtAT1G22920.2_AtAT1G22920.1	Cr10009554	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	82
Nuclear_RetDups	564	AtAT1G71230.1	Cr10020540	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	565	AtAT3G14290.1	Cr10014518	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	566	AtAT1G53850.1_AtAT1G53850.2	Cr10010164	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	58
Nuclear_RetDups	567	AtAT1G21720.1	Cr10010099	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	568	AtAT1G77440.2_AtAT1G77440.1	Cr10020962	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	79
Nuclear_RetDups	569	AtAT1G20380.1	Cr10008428	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	570	AtAT1G76140.2_AtAT1G76140.1	Cr10021987	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	571	AtAT1G77000.1_AtAT1G77000.2	Cr10022482	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	572	AtAT1G21410.1	Cr10009531	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	573	AtAT1G22510.2_AtAT1G22510.1	Cr10011299	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	74
Nuclear_RetDups	574	AtAT1G72175.1	Cr10021003	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	575	AtAT2G41560.1	Cr10022578	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	576	AtAT3G57330.1	Cr10016622	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	577	AtAT5G55120.1	Cr10026439	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	578	AtAT4G26850.1	Cr10004813	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	579	AtAT1G51500.1	Cr10008484	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	81
Nuclear_RetDups	580	AtAT3G21090.1	Cr10013106	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	72
Nuclear_RetDups	581	AtAT4G27690.1	Cr10006651	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	582	AtAT5G53530.1	Cr10026855	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	51
Nuclear_RetDups	583	AtAT2G34160.1	Cr10024310	FALSE	TRUE	TRUE	FALSE	Other_topology	BC_topology	93
Nuclear_RetDups	584	AtAT1G29250.1	Cr10010630	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	45
Nuclear_RetDups	585	AtAT1G21170.1	Cr10008149	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	586	AtAT1G76850.1	Cr10022407	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	587	AtAT2G18730.1	Cr10013554	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	46
Nuclear_RetDups	588	AtAT4G30340.1	Cr10004665	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	90
Nuclear_RetDups	589	AtAT3G45010.1	Cr10017048	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	590	AtAT5G22980.1	Cr10003627	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	591	AtAT5G10540.1	Cr10000350	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	592	AtAT5G65620.1	Cr10025914	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	593	AtAT1G71380.1	Cr10022009	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	56
Nuclear_RetDups	594	AtAT1G22880.1_AtAT1G22880.2	Cr10011645	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	53
Nuclear_RetDups	595	AtAT5G18280.1_AtAT5G18280.2	Cr10003081	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	596	AtAT3G04080.1	Cr10013618	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	98
Nuclear_RetDups	597	AtAT1G28110.1_AtAT1G28110.2	Cr10010972	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	91
Nuclear_RetDups	598	AtAT2G33530.1	Cr10023154	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	599	AtAT5G06480.1	Cr10002191	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	600	AtAT3G11780.1_AtAT3G11780.2	Cr10015152	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	601	AtAT1G23380.1_AtAT1G23380.2	Cr10012234	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	602	AtAT1G70510.1	Cr10022064	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	603	AtAT4G28370.1	Cr10006753	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	604	AtAT2G20650.2_AtAT2G20650.1	Cr10013368	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	90
Nuclear_RetDups	605	AtAT1G76390.1_AtAT1G76390.2	Cr10019814	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	606	AtAT1G20780.1	Cr10008332	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	607	AtAT5G11420.1	Cr10001222	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	608	AtAT5G25460.1	Cr10001211	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	57
Nuclear_RetDups	609	AtAT2G23950.1	Cr10024669	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	44
Nuclear_RetDups	610	AtAT4G30520.1	Cr10004330	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	611	AtAT4G09630.1	Cr10000277	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	64
Nuclear_RetDups	612	AtAT1G34550.1	Cr10008532	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	613	AtAT5G23690.1	Cr10000701	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	614	AtAT3G48830.1	Cr10017016	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	615	AtAT1G76260.1	Cr10020568	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	91
Nuclear_RetDups	616	AtAT1G20540.1	Cr10009593	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	617	AtAT3G20040.1	Cr10013513	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	618	AtAT1G50460.1	Cr10008936	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	619	AtAT3G20010.1	Cr10012850	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	52
Nuclear_RetDups	620	AtAT1G50410.1	Cr10011822	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	621	AtAT5G06390.1	Cr10000921	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	622	AtAT3G11700.1	Cr10013670	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	60
Nuclear_RetDups	623	AtAT3G47060.1	Cr10016697	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	624	AtAT5G58870.1	Cr10027679	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	85
Nuclear_RetDups	625	AtAT1G49580.1	Cr10008616	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	626	AtAT3G19100.1	Cr10015215	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	627	AtAT1G04370.1	Cr10011057	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	55
Nuclear_RetDups	628	AtAT5G43410.1	Cr10028227	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	79
Nuclear_RetDups	629	AtAT1G09795.1	Cr10011733	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	47
Nuclear_RetDups	630	AtAT1G58080.1	Cr10020604	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	631	AtAT2G46110.1	Cr10023547	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	89
Nuclear_RetDups	632	AtAT3G61530.2_AtAT3G61530.1	Cr10019398	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	51
Nuclear_RetDups	633	AtAT2G34510.1	Cr10023341	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	634	AtAT1G29980.2_AtAT1G29980.1	Cr10009287	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	635	AtAT1G24170.1	Cr10011392	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	53
Nuclear_RetDups	636	AtAT1G70090.1_AtAT1G70090.2	Cr10020432	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	61
Nuclear_RetDups	637	AtAT2G26080.1	Cr10025658	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	638	AtAT4G33010.2_AtAT4G33010.1	Cr10004049	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	639	AtAT3G13380.1	Cr10012843	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	640	AtAT1G55610.1_AtAT1G55610.2	Cr10008132	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	641	AtAT4G11380.2_AtAT4G11380.1	Cr10000174	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	642	AtAT4G23460.1	Cr10004102	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	643	AtAT1G50630.2_AtAT1G50630.1	Cr10009103	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	45
Nuclear_RetDups	644	AtAT3G20300.1	Cr10013605	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	76
Nuclear_RetDups	645	AtAT1G50490.1	Cr10010973	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	646	AtAT3G20060.2_AtAT3G20060.1	Cr10014409	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	647	AtAT5G62575.1_AtAT5G62575.2	Cr10027971	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	75
Nuclear_RetDups	648	AtAT3G47833.1	Cr10018302	FALSE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	649	AtAT1G79570.1	Cr10019672	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	650	AtAT1G16270.1_AtAT1G16270.2	Cr10008134	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	651	AtAT5G12350.1	Cr10000094	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	652	AtAT5G19420.2_AtAT5G19420.1	Cr10000090	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	653	AtAT3G02770.1	Cr10015490	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	31
Nuclear_RetDups	654	AtAT5G16450.1_AtAT5G16450.2	Cr10002133	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	31
Nuclear_RetDups	655	AtAT5G05370.1	Cr10002333	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	656	AtAT3G10860.1	Cr10014926	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	22
Nuclear_RetDups	657	AtAT1G53030.1	Cr10012519	TRUE	FALSE	FALSE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	658	AtAT3G15352.1	Cr10015304	TRUE	TRUE	FALSE	TRUE	BC_topology	BC_topology	72
Nuclear_RetDups	659	AtAT3G12860.1	Cr10013523	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	660	AtAT1G56110.1	Cr10008778	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	60
Nuclear_RetDups	661	AtAT1G11670.1	Cr10008916	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	662	AtAT1G61890.1	Cr10020177	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	663	AtAT1G18160.1	Cr10012038	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	664	AtAT1G73660.1	Cr10021716	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	665	AtAT1G80480.1	Cr10020280	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	666	AtAT1G15730.1	Cr10009134	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	667	AtAT2G45870.1	Cr10025078	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	55
Nuclear_RetDups	668	AtAT3G61320.1	Cr10017348	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	61
Nuclear_RetDups	669	AtAT3G49810.1	Cr10018474	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	87
Nuclear_RetDups	670	AtAT5G65920.1	Cr10028289	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	671	AtAT1G32580.1	Cr10010207	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	70
Nuclear_RetDups	672	AtAT2G35240.1	Cr10023834	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	673	AtAT1G79450.2_AtAT1G79450.1	Cr10020558	FALSE	TRUE	TRUE	TRUE	Other_topology	AB_topology	65
Nuclear_RetDups	674	AtAT1G16360.1	Cr10012317	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	65
Nuclear_RetDups	675	AtAT5G41670.2_AtAT5G41670.1	Cr10007559	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	89
Nuclear_RetDups	676	AtAT1G64190.1	Cr10022193	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	45
Nuclear_RetDups	677	AtAT5G45840.2_AtAT5G45840.1	Cr10025993	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	678	AtAT4G18640.1	Cr10004292	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	679	AtAT1G63640.2_AtAT1G63640.1	Cr10019703	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	680	AtAT5G41310.1	Cr10007770	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	681	AtAT4G37580.1	Cr10004955	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	682	AtAT2G23060.1_AtAT2G23060.2	Cr10024591	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	683	AtAT3G27380.1_AtAT3G27380.2	Cr10017784	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	31
Nuclear_RetDups	684	AtAT5G40650.1	Cr10005447	TRUE	TRUE	TRUE	FALSE	AB_topology	AB_topology	71
Nuclear_RetDups	685	AtAT3G60880.2_AtAT3G60880.1	Cr10017487	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	91
Nuclear_RetDups	686	AtAT2G45440.1	Cr10023487	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	71
Nuclear_RetDups	687	AtAT5G40770.1	Cr10005209	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	688	AtAT3G27280.2_AtAT3G27280.1	Cr10017797	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	86
Nuclear_RetDups	689	AtAT3G48730.1	Cr10017165	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	690	AtAT5G63570.1	Cr10026335	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	691	AtAT3G18810.1	Cr10016049	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	87
Nuclear_RetDups	692	AtAT1G49270.1	Cr10011065	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	68
Nuclear_RetDups	693	AtAT3G04350.1	Cr10015223	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	694	AtAT5G18490.1	Cr10000625	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	695	AtAT5G65630.1	Cr10027609	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	696	AtAT5G10550.1	Cr10002520	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	697	AtAT1G16700.1	Cr10010241	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	88
Nuclear_RetDups	698	AtAT1G79010.1	Cr10021526	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	699	AtAT2G14520.1	Cr10013774	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	58
Nuclear_RetDups	700	AtAT4G33700.1	Cr10004887	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	70
Nuclear_RetDups	701	AtAT2G23420.1	Cr10022829	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	63
Nuclear_RetDups	702	AtAT4G36940.1	Cr10007362	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	34
Nuclear_RetDups	703	AtAT4G28750.1	Cr10005979	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	84
Nuclear_RetDups	704	AtAT2G20260.1	Cr10014843	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	81
Nuclear_RetDups	705	AtAT3G53480.1	Cr10016573	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	706	AtAT2G37280.1	Cr10022507	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	707	AtAT5G65530.1	Cr10028558	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	60
Nuclear_RetDups	708	AtAT5G10520.1	Cr10000873	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	73
Nuclear_RetDups	709	AtAT2G29970.1	Cr10022567	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	710	AtAT1G07200.2	Cr10008201	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	711	AtAT1G16860.1	Cr10009033	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	712	AtAT1G78880.1	Cr10020238	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	98
Nuclear_RetDups	713	AtAT1G22870.1	Cr10008248	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	714	AtAT1G71410.1	Cr10021914	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	715	AtAT1G04980.1	Cr10012209	TRUE	TRUE	TRUE	TRUE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	716	AtAT2G32920.1	Cr10023191	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	717	AtAT2G37770.2	Cr10023609	TRUE	TRUE	FALSE	TRUE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	718	AtAT3G53880.1	Cr10017668	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	98
Nuclear_RetDups	719	AtAT1G12640.1	Cr10009061	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	720	AtAT1G63050.1	Cr10020125	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	79
Nuclear_RetDups	721	AtAT1G22760.1	Cr10011423	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	722	AtAT1G71770.1_AtAT1G71770.2	Cr10021938	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	91
Nuclear_RetDups	723	AtAT4G05020.2_AtAT4G05020.1	Cr10000488	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	67
Nuclear_RetDups	724	AtAT4G21490.1	Cr10006440	TRUE	TRUE	FALSE	TRUE	AC_topology	AC_topology	74
Nuclear_RetDups	725	AtAT2G45830.2_AtAT2G45830.1	Cr10025566	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	82
Nuclear_RetDups	726	AtAT3G61270.1	Cr10018865	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	727	AtAT1G78940.2_AtAT1G78940.1	Cr10021285	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	94
Nuclear_RetDups	728	AtAT1G16760.1	Cr10010903	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	100
Nuclear_RetDups	729	AtAT1G71020.2_AtAT1G71020.1	Cr10019954	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	91
Nuclear_RetDups	730	AtAT1G23030.1	Cr10008550	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	731	AtAT3G13930.1	Cr10016198	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	732	AtAT1G54220.2_AtAT1G54220.1	Cr10012071	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	68
Nuclear_RetDups	733	AtAT2G47160.1_AtAT2G47160.2	Cr10022751	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	734	AtAT3G62270.1	Cr10016761	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	92
Nuclear_RetDups	735	AtAT5G28290.1	Cr10000590	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	736	AtAT3G04810.2_AtAT3G04810.1	Cr10013266	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	737	AtAT4G26540.1	Cr10004033	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	738	AtAT5G56040.1_AtAT5G56040.2	Cr10025779	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	739	AtAT1G18460.1	Cr10008464	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	740	AtAT1G73920.2_AtAT1G73920.1	Cr10022049	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	741	AtAT5G01390.4_AtAT5G01390.1	Cr10001436	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	53
Nuclear_RetDups	742	AtAT3G08910.1	Cr10014182	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	99
Nuclear_RetDups	743	AtAT3G11170.1	Cr10013689	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	744	AtAT5G05580.2_AtAT5G05580.1	Cr10001010	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	745	AtAT5G63670.1_AtAT5G63670.2	Cr10027391	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	746	AtAT5G08565.1	Cr10002185	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	23
Nuclear_RetDups	747	AtAT1G33260.1_AtAT1G33260.2	Cr10009575	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	10
Nuclear_RetDups	748	AtAT4G10390.1	Cr10001348	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	87
Nuclear_RetDups	749	AtAT1G18470.2_AtAT1G18470.1	Cr10009059	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	750	AtAT1G73950.1	Cr10020241	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	751	AtAT2G35520.2_AtAT2G35520.1	Cr10024348	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	73
Nuclear_RetDups	752	AtAT1G32210.1	Cr10010692	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	30
Nuclear_RetDups	753	AtAT5G15800.2_AtAT5G15800.1	Cr10001783	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	84
Nuclear_RetDups	754	AtAT3G02310.1	Cr10014470	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	755	AtAT5G01610.1	Cr10002110	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	756	AtAT3G08890.1_AtAT3G08890.2	Cr10014782	FALSE	TRUE	TRUE	TRUE	BC_topology	BC_topology	92
Nuclear_RetDups	757	AtAT5G27150.1	Cr10000654	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	62
Nuclear_RetDups	758	AtAT3G05030.2_AtAT3G05030.1	Cr10015306	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	80
Nuclear_RetDups	759	AtAT1G64300.1_AtAT1G64300.2	Cr10021457	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	760	AtAT5G41730.1	Cr10004253	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	761	AtAT1G17455.2_AtAT1G17455.1	Cr10011591	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	54
Nuclear_RetDups	762	AtAT1G72630.1	Cr10021108	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	70
Nuclear_RetDups	763	AtAT2G16660.1	Cr10013397	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	83
Nuclear_RetDups	764	AtAT4G34950.1	Cr10004777	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	765	AtAT5G43320.1	Cr10026574	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	95
Nuclear_RetDups	766	AtAT1G04440.1	Cr10012017	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	767	AtAT3G49410.1	Cr10016933	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	768	AtAT5G24450.1	Cr10003057	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	769	AtAT3G54250.1	Cr10017330	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	770	AtAT2G38700.1	Cr10023314	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	53
Nuclear_RetDups	771	AtAT2G41490.1	Cr10023269	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	772	AtAT3G57220.1	Cr10017217	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	773	AtAT3G15730.1	Cr10012996	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	95
Nuclear_RetDups	774	AtAT1G52570.1	Cr10008323	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	46
Nuclear_RetDups	775	AtAT3G03340.1	Cr10013874	TRUE	TRUE	TRUE	FALSE	Other_topology	Other_topology	BS_scoreNA
Nuclear_RetDups	776	AtAT5G17440.1	Cr10001281	TRUE	TRUE	TRUE	FALSE	Other_topology	BC_topology	66
Nuclear_RetDups	777	AtAT1G23760.1	Cr10008588	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	98
Nuclear_RetDups	778	AtAT1G70370.1_AtAT1G70370.2	Cr10019971	TRUE	TRUE	TRUE	TRUE	AB_topology	AB_topology	96
Nuclear_RetDups	779	AtAT2G19860.2_AtAT2G19860.1	Cr10015630	TRUE	TRUE	TRUE	FALSE	Other_topology	AC_topology	53
Nuclear_RetDups	780	AtAT4G29130.1	Cr10006629	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	781	AtAT4G14500.1	Cr10004845	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	782	AtAT3G23080.2_AtAT3G23080.1	Cr10013761	TRUE	TRUE	TRUE	TRUE	AC_topology	AC_topology	93
Nuclear_RetDups	783	AtAT5G62230.2_AtAT5G62230.1	Cr10025821	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	784	AtAT5G07180.1	Cr10002808	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
Nuclear_RetDups	785	AtAT4G02380.1_AtAT4G02380.2	Cr10002338	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	39
Nuclear_RetDups	786	AtAT1G02820.1	Cr10010737	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	77
Nuclear_RetDups	787	AtAT4G35100.2_AtAT4G35100.1	Cr10005443	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	96
Nuclear_RetDups	788	AtAT2G16850.1	Cr10014353	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	68
Nuclear_RetDups	789	AtAT5G04510.1_AtAT5G04510.2	Cr10000799	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	99
Nuclear_RetDups	790	AtAT3G10540.1	Cr10013558	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	79
Nuclear_RetDups	791	AtAT1G21080.1_AtAT1G21080.3	Cr10009386	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	97
Nuclear_RetDups	792	AtAT1G76700.1	Cr10020414	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	93
Nuclear_RetDups	793	AtAT5G65460.1	Cr10025751	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	66
Nuclear_RetDups	794	AtAT5G10470.2_AtAT5G10470.1	Cr10002700	TRUE	TRUE	TRUE	TRUE	BC_topology	BC_topology	100
